Argentine Peso	10.500639	0.095232
Australian Dollar	0.018353	54.486712
Bahraini Dinar	0.004508	221.816551
Botswana Pula	0.165712	6.034571
Brazilian Real	0.061341	16.302278
British Pound	0.009596	104.208766
Bruneian Dollar	0.016339	61.201815
Bulgarian Lev	0.021915	45.630807
Canadian Dollar	0.016390	61.011031
Chilean Peso	11.374497	0.087916
Chinese Yuan Renminbi	0.086884	11.509598
Colombian Peso	46.723335	0.021403
Czech Koruna	0.281725	3.549567
Danish Krone	0.083583	11.964144
Emirati Dirham	0.044033	22.710149
Euro	0.011205	89.246101
Hong Kong Dollar	0.093855	10.654754
Hungarian Forint	4.405015	0.227014
Icelandic Krona	1.684789	0.593546
Indonesian Rupiah	194.715263	0.005136
Iranian Rial	504.287922	0.001983
Israeli Shekel	0.045848	21.811407
Japanese Yen	1.898087	0.526846
Kazakhstani Tenge	5.309028	0.188358
Kuwaiti Dinar	0.003695	270.638615
Libyan Dinar	0.058370	17.132177
Malaysian Ringgit	0.057166	17.492825
Mauritian Rupee	0.555204	1.801140
Mexican Peso	0.205634	4.863019
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.020186	49.539021
Norwegian Krone	0.132318	7.557548
Omani Rial	0.004614	216.712870
Pakistani Rupee	3.339929	0.299408
Philippine Peso	0.691288	1.446576
Polish Zloty	0.048410	20.657059
Qatari Riyal	0.043644	22.912918
Romanian New Leu	0.055834	17.910360
Russian Ruble	1.104613	0.905294
Saudi Arabian Riyal	0.044962	22.240806
Singapore Dollar	0.016339	61.201815
South African Rand	0.225527	4.434052
South Korean Won	16.517397	0.060542
Sri Lankan Rupee	3.546847	0.281941
Swedish Krona	0.131201	7.621911
Swiss Franc	0.010967	91.178899
Taiwan New Dollar	0.390920	2.558070
Thai Baht	0.443511	2.254738
Trinidadian Dollar	0.081333	12.295186
Turkish Lira	0.389440	2.567790
US Dollar	0.011990	83.403023
Venezuelan Bolivar	43618.410291	0.000023
